# spring-boot-microservice

./: ReadMe.txt  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/micro/: ApiGateWayApplication.java
api-gateway/src/main/java/com/micro/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/micro/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway.properties  discovery-server.properties  inventory-service.properties  message-service.properties  notification-service.properties  order-service.properties  product-service.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/micro/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/java/com/micro/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/micro/: InventoryServiceApplication.java
inventory-service/src/main/java/com/micro/controller/: InventoryController.java
inventory-service/src/main/java/com/micro/dto/: InventoryResponse.java
inventory-service/src/main/java/com/micro/model/: Inventory.java
inventory-service/src/main/java/com/micro/repository/: InventoryRepository.java
inventory-service/src/main/java/com/micro/service/: InventoryService.java
inventory-service/src/main/java/com/micro/util/: DataLoader.java
inventory-service/src/main/resources/: application.properties
message-service/: pom.xml
message-service/src/main/java/com/micro/: MessageServiceApplication.java
message-service/src/main/resources/: Application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/micro/: NotificationServiceApplication.java
notification-service/src/main/java/com/micro/config/: ManualConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/micro/: OrderServiceApplication.java
order-service/src/main/java/com/micro/config/: ManualConfiguration.java  WebClientConfig.java
order-service/src/main/java/com/micro/controller/: OrderController.java
order-service/src/main/java/com/micro/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/micro/event/: OrderPlacedEvent.java
order-service/src/main/java/com/micro/listener/: OrderPlacedEventListener.java
order-service/src/main/java/com/micro/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/micro/repository/: OrderRepository.java
order-service/src/main/java/com/micro/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/micro/: ProductServiceApplication.java  ProductServiceApplicationMain.java
product-service/src/main/java/com/micro/controller/: ProductController.java
product-service/src/main/java/com/micro/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/micro/model/: Product.java
product-service/src/main/resources/: application.properties
prometheus/: prometheus-docker.yml  prometheus.yml
scheduler-service/: pom.xml
scheduler-service/src/main/java/com/micro/: SchedulerApplication.java
scheduler-service/src/main/resources/: Application.properties
(+5 files in other folders)
